<project name="LetsCalculate" default="build" basedir=".">
    <property name="serverjar.name" value="LetsCalculateServer"/>
    <property name="clientjar.name" value="LetsCalculateClient"/>
    <property name="server.class" value="com.xianggao.letscalculate.server.Server"/>
    <property name="client.class" value="com.xianggao.letscalculate.client.Client"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="libs"/>
    <property name="build.dir" location="build"/>
    <property name="bin.dir" location="${build.dir}/bin"/>
    <property name="classes.dir" location="${build.dir}/classes"/>

    <path id="classpath" description="Third part libs">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${bin.dir}/${serverjar.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${server.class}"/>
                <attribute name="Class-Path" value="${lib.dir}/mail.jar ${lib.dir}/junit-4.12.jar ${lib.dir}/hamcrest-core-1.3.jar"/>
            </manifest>
        </jar>
        <jar jarfile="${bin.dir}/${clientjar.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${client.class}"/>
                <attribute name="Class-Path" value="${lib.dir}/mail.jar ${lib.dir}/junit-4.12.jar ${lib.dir}/hamcrest-core-1.3.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="server" depends="build">
        <java jar="${bin.dir}/${serverjar.name}.jar" fork="true">
        </java>
    </target>

    <target name="client" depends="build">
        <java jar="${bin.dir}/${clientjar.name}.jar" fork="true">
        </java>
    </target>

</project>